{
  "name": "avocado2d",
  "version": "1.0.13",
  "description": "An html javascript game engine for creating 2d games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awhipple/avocado.git"
  },
  "keywords": [
    "game",
    "engine"
  ],
  "author": "Aaron Whipple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awhipple/avocado/issues"
  },
  "homepage": "https://github.com/awhipple/avocado#readme"
}
